VITE_SUPABASE_PROJECT_ID="nnlzoltcklkjpdaijxcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubHpvbHRja2xranBkYWlqeGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Mjk4NDIsImV4cCI6MjA2OTAwNTg0Mn0.CcKEoUJTWz-ebqMfKgvZmfTQs-8NRnl1YP8dfsc2gSo"
VITE_SUPABASE_URL="https://nnlzoltcklkjpdaijxcu.supabase.co"
